{
  "name": "ai-marketplace",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write .",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api dev",
    "db:setup": "echo \"Set up PostgreSQL in Supabase and copy .env.example to .env\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.3"
  }
}
